<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="HospitalProject.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ABC Hospital Pvt. Ltd.</title>
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1 {
            width: 100%;
        }

        .style2 {
            font-family: Calibri;
            font-size: 17px;
            text-align: right;
            color: #000099;
            width: 33px;
        }

        .style3 {
            font-family: Calibri;
            color: #000066;
            font-size: 17px;
        }

        .style4 {
            font-family: Calibri;
            color: #FF0000;
        }

        .style5 {
            width: 350px;
            height: 300px;
        }

        .style6 {
            font-size: medium;
        }

        .style7 {
            font-size: medium;
        }

        .style8 {
            font-family: Calibri;
            color: #FF0000;
            font-size: medium;
        }

        .style9 {
            width: 33px;
            font-size: medium;
        }

        .style10 {
            width: 400px;
            height: 50px;
        }

        .style12 {
            font-family: Calibri;
            font-size: 17px;
            text-align: right;
            color: #000099;
            width: 119px;
        }

        .style13 {
            width: 119px;
        }
    </style>
    <link href="~/Styles/style1.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">

                <div class="row">
                    <div class="column">
                        <a href="Home.aspx" id="logo">
                            <img src="images/abc.png" alt="logo" style="width: 250px; height: 150px; float: left; margin: 0px 0px 10px 0px; border-radius: 10px;" />
                        </a>
                    </div>
                    <div class="column">
                        <img alt="" src="images/Health15-512.png" style="width: 150px; height: 150px; margin: -60px 0px -90px 10px; border-radius: 10px;" />
                    </div>

                </div>



            </div>
            <div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>

        </div>
    </form>
</body>
</html>
