<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1aee9c1291475aaad52397885490a8" Name="Diagram1">
        <EntityTypeShape EntityType="HospitaldbModel.Appointment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.Department" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.PatientHistory" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitaldbModel.Patient" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="HospitaldbModel.FK_Appointments_DoctorId" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Appointments_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitaldbModel.FK_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>